<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3359" dy="2156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-0" target="3YDR6Xs8B0ELMVVctG6E-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-0" value="Run server using ./server" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-1" target="3YDR6Xs8B0ELMVVctG6E-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-1" value="Run client using ./client" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-2" target="3YDR6Xs8B0ELMVVctG6E-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-2" value="Flags:&lt;div&gt;-d = debug&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-3" target="3YDR6Xs8B0ELMVVctG6E-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-3" value="Flags:&lt;div&gt;-d = debug&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-12" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-6" target="3YDR6Xs8B0ELMVVctG6E-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-58" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-6" target="3YDR6Xs8B0ELMVVctG6E-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-6" value="User entered put command?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-8" target="3YDR6Xs8B0ELMVVctG6E-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-8" target="vw6MDZkGfuVoGuP3Bgs--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-8" value="Listen via UDP socket" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-10" target="3YDR6Xs8B0ELMVVctG6E-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-10" value="Connect to server" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-11" target="3YDR6Xs8B0ELMVVctG6E-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-11" value="Accept connection from client" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-24" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="3YDR6Xs8B0ELMVVctG6E-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--36" value="Yes - Client" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="vw6MDZkGfuVoGuP3Bgs--34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--37" value="Yes - Server" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="vw6MDZkGfuVoGuP3Bgs--35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-22" value="Connection Successful?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="352.5" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-25" value="Print client error and exit" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-32" target="3YDR6Xs8B0ELMVVctG6E-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-32" value="Incoming UDP connection from client" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-44" value="Key" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-45" value="Not implemented yet" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3YDR6Xs8B0ELMVVctG6E-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-52" target="3YDR6Xs8B0ELMVVctG6E-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="800" />
              <mxPoint x="-30" y="620" />
              <mxPoint x="-120" y="620" />
              <mxPoint x="-120" y="260" />
              <mxPoint x="-200" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-52" value="Terminate connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-57" target="vw6MDZkGfuVoGuP3Bgs--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-57" value="User entered get command?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="295" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--2" target="vw6MDZkGfuVoGuP3Bgs--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--2" value="Connect to server via UDP" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-810" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--4" target="vw6MDZkGfuVoGuP3Bgs--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--4" value="Accept connection from client" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1290" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--29" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--9" target="vw6MDZkGfuVoGuP3Bgs--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--44" value="Yes - Server" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--9" target="vw6MDZkGfuVoGuP3Bgs--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--9" target="vw6MDZkGfuVoGuP3Bgs--43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-0" value="Yes - Client" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vw6MDZkGfuVoGuP3Bgs--46">
          <mxGeometry x="0.0012" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--9" value="Connection Successful?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1050" y="467.5" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--10" value="Client prints error and exits" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-970" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--13" target="vw6MDZkGfuVoGuP3Bgs--21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--49" value="File Name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--13" target="vw6MDZkGfuVoGuP3Bgs--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--13" value="Send file name" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-911.5" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--15" target="vw6MDZkGfuVoGuP3Bgs--23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--15" value="Receive file name" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1198.5" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--17" target="vw6MDZkGfuVoGuP3Bgs--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--17" value="Incoming UDP connection from client" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1290" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--21" target="vw6MDZkGfuVoGuP3Bgs--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--50" value="File Contents" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--21" target="vw6MDZkGfuVoGuP3Bgs--23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--21" value="Send file contents" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-911.5" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--23" target="vw6MDZkGfuVoGuP3Bgs--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--23" value="Receive file contents" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1198.5" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--24" value="Terminate connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-911.5" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--25" value="Terminate connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1198.5" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-1" value="Get command" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--34" target="vw6MDZkGfuVoGuP3Bgs--35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--34" value="Send get packet with command and file name" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--35" target="Xnm5S1Nt9k2QJkbLIDPj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--35" value="Receive get command packet" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--42" target="vw6MDZkGfuVoGuP3Bgs--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--42" value="Receive put command" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1198.5" y="592.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--43" target="vw6MDZkGfuVoGuP3Bgs--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--48" value="put" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vw6MDZkGfuVoGuP3Bgs--43" target="vw6MDZkGfuVoGuP3Bgs--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vw6MDZkGfuVoGuP3Bgs--43" value="Send put command via UDP" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-911.5" y="592.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-5" value="TCP Connection" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xnm5S1Nt9k2QJkbLIDPj-2" target="Xnm5S1Nt9k2QJkbLIDPj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-2" value="Make TCP connection to client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-7" value="Name and Contents" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xnm5S1Nt9k2QJkbLIDPj-4" target="Xnm5S1Nt9k2QJkbLIDPj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-4" value="Send file name and contents via TCP connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xnm5S1Nt9k2QJkbLIDPj-6" value="Receive file name and contents via TCP connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="652.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
