<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="2008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-0" target="3YDR6Xs8B0ELMVVctG6E-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-0" value="Run server using ./server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-1" target="3YDR6Xs8B0ELMVVctG6E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-1" value="Run client using ./client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-2" target="3YDR6Xs8B0ELMVVctG6E-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-2" value="Flags:&lt;div&gt;-d = debug&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-3" target="3YDR6Xs8B0ELMVVctG6E-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-3" value="Flags:&lt;div&gt;-d = debug&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-12" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-6" target="3YDR6Xs8B0ELMVVctG6E-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-58" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-6" target="3YDR6Xs8B0ELMVVctG6E-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-6" value="User entered put command?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-8" target="3YDR6Xs8B0ELMVVctG6E-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-8" value="Listen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-10" target="3YDR6Xs8B0ELMVVctG6E-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-10" value="Connect to server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-11" target="3YDR6Xs8B0ELMVVctG6E-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-11" value="Accept connection from client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-24" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="3YDR6Xs8B0ELMVVctG6E-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-39" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="3YDR6Xs8B0ELMVVctG6E-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="270" />
              <mxPoint y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-40" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="3YDR6Xs8B0ELMVVctG6E-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="270" />
              <mxPoint x="340" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-43" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-22" target="3YDR6Xs8B0ELMVVctG6E-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-22" value="Connection Successful?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="172.5" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-25" value="Print client error and exit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-46" value="File Name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-28" target="3YDR6Xs8B0ELMVVctG6E-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-28" target="3YDR6Xs8B0ELMVVctG6E-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-28" value="Send file name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-30" target="3YDR6Xs8B0ELMVVctG6E-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-30" value="Receive file name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-32" target="3YDR6Xs8B0ELMVVctG6E-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-32" value="Incoming connection from client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-42" value="Print server error and exit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-44" value="Key" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-45" value="Not implemented yet" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-50" value="File Contents" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-47" target="3YDR6Xs8B0ELMVVctG6E-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-47" target="3YDR6Xs8B0ELMVVctG6E-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-47" value="Send file contents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YDR6Xs8B0ELMVVctG6E-49" target="3YDR6Xs8B0ELMVVctG6E-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-49" value="Receive file contents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-52" value="Terminate connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-53" value="Terminate connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3YDR6Xs8B0ELMVVctG6E-57" value="User entered get command?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="295" width="200" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
