<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eKjhRwodv1_-TO-le9Up-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-0" target="eKjhRwodv1_-TO-le9Up-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-0" value="Set up socket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-1" target="eKjhRwodv1_-TO-le9Up-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-1" value="Bind socket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-2" value="Listen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-7" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-4" target="eKjhRwodv1_-TO-le9Up-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-4" value="SIGINT received?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-4" target="eKjhRwodv1_-TO-le9Up-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="200" />
              <mxPoint x="690" y="130" />
              <mxPoint x="630" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-6" value="Call shutdownServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-10" target="eKjhRwodv1_-TO-le9Up-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-10" value="Infinite loop" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-11" target="eKjhRwodv1_-TO-le9Up-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-11" value="Accept incoming connection and create new socket for said connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-12" target="eKjhRwodv1_-TO-le9Up-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-12" value="receive file into local file system using receiveFile()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-13" target="eKjhRwodv1_-TO-le9Up-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-13" value="Close incoming connection socket&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-19" target="eKjhRwodv1_-TO-le9Up-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-19" value="receiveFile()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-20" target="eKjhRwodv1_-TO-le9Up-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-20" value="Read in file name using receiveBytes()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-21" target="eKjhRwodv1_-TO-le9Up-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-21" value="Read in file contents using receiveBytes()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-22" value="Modify filename for placement into a directiory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-23" target="eKjhRwodv1_-TO-le9Up-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-23" value="Open a new file on the local file system and write sent file contents into it" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="950" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
