<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eKjhRwodv1_-TO-le9Up-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-0" target="eKjhRwodv1_-TO-le9Up-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-0" value="Set up socket" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-1" target="eKjhRwodv1_-TO-le9Up-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-1" value="Bind socket" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-2" target="eKjhRwodv1_-TO-le9Up-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-17" value="New connection made" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yTMgoOw8rFNQ6-LsNnri-16" vertex="1" connectable="0">
          <mxGeometry x="0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-2" value="Constantly listen for new connections with UDP socket" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-7" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-4" target="eKjhRwodv1_-TO-le9Up-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-4" value="SIGINT received?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-4" target="eKjhRwodv1_-TO-le9Up-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="200" />
              <mxPoint x="690" y="130" />
              <mxPoint x="630" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-6" value="Call shutdownServer" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjhRwodv1_-TO-le9Up-11" target="yTMgoOw8rFNQ6-LsNnri-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKjhRwodv1_-TO-le9Up-11" value="Accept incoming UDP connection and fork a new process" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yTMgoOw8rFNQ6-LsNnri-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-6" target="iE775l-8Zc2Pg88155KK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-6" value="Receive incoming packet via UDP" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-14" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-8" target="yTMgoOw8rFNQ6-LsNnri-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-8" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-8" target="yTMgoOw8rFNQ6-LsNnri-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-8" value="Packet = get command?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="800" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-11" target="yTMgoOw8rFNQ6-LsNnri-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-11" value="Send requested file to client via TCP connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="931.5" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-13" target="yTMgoOw8rFNQ6-LsNnri-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-13" value="Read in file that was sent via TCP connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-26" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-23" target="eKjhRwodv1_-TO-le9Up-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-27" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yTMgoOw8rFNQ6-LsNnri-23" target="yTMgoOw8rFNQ6-LsNnri-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="560" />
              <mxPoint x="520" y="680" />
              <mxPoint x="370" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTMgoOw8rFNQ6-LsNnri-23" value="Client still connected?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="941.5" y="520" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-2" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iE775l-8Zc2Pg88155KK-1" target="iE775l-8Zc2Pg88155KK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iE775l-8Zc2Pg88155KK-1" target="iE775l-8Zc2Pg88155KK-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-1" value="Incoming packet = command?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="800" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iE775l-8Zc2Pg88155KK-6" target="yTMgoOw8rFNQ6-LsNnri-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-6" value="Make TCP connection to client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iE775l-8Zc2Pg88155KK-9" target="yTMgoOw8rFNQ6-LsNnri-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="640" />
              <mxPoint x="992" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iE775l-8Zc2Pg88155KK-9" value="Relay message to all connected clients via UDP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
